<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-200">
    <header class="text-center py-5">
      <h1 class="text-4xl text-blue-500">Todo App</h1>
    </header>
    <main class="max-w-lg mx-auto p-4">
      <div class="flex space-x-2">
        <input type="text" id="task-input" class="flex-grow p-2 rounded border" placeholder="Enter a task" />
        <button id="add-task-btn" class="p-2 rounded bg-blue-500 text-white"><i class="fas fa-plus"></i></button>
      </div>
      <ul id="task-list" class="mt-4 space-y-2"></ul>
    </main>
    <footer class="text-center py-5">
      <p class="text-sm text-gray-500">© 2022 Todo App</p>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
